# AutoPixAiCreditClaimer

./: .editorconfig  .gitignore  AutoPixAiCreditClaimer.csproj  AutoPixAiCreditClaimer.sln  CHANGELOG.md  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  Program.cs  README.md  packages.config
.github/: FUNDING.yml  changelog.hbs  dependabot.yml
.github/workflows/: auto-release.yml  changelog.yml  check.yml
Helpers/: ListHelper.cs  Logger.cs  LoggingHelper.cs  References.cs  SettingsHelper.cs
Models/: SettingsModel.cs  UserModel.cs
Pages/: AddOrEditPage.Designer.cs  AddOrEditPage.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  NewVersionAlertPage.Designer.cs  NewVersionAlertPage.cs  SettingsPage.Designer.cs  SettingsPage.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Views/: AddOrEditPage.Designer.cs  AddOrEditPage.cs  MainView.Designer.cs  MainView.cs  MainView.resx  SettingsPage.Designer.cs  SettingsPage.cs
