<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.3.1</Version>
        <FileVersion>1.3.1</FileVersion>
        <AssemblyVersion>1.3.1</AssemblyVersion>
        <AssemblyName>AutoPixAiCreditClaimer</AssemblyName>
        <Authors>BySuspect</Authors>
        <Description>Automation for Pixai.art</Description>
        <Copyright>Copyright ©  2023 Made by BySuspect</Copyright>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove="CHANGELOG.md" />
        <None Remove="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    </ItemGroup>
</Project>